src/schema.graphql

directive @upper on FIELD_DEFINITION
directive @masked on FIELD_DEFINITION
directive @validateEmail on FIELD_DEFINITION
directive @deprecatedField(reason: String) on FIELD_DEFINITION
directive @default(value: String) on FIELD_DEFINITION

type Claim {
  claimStatus: String
  medicationName: String
  claimId: String
  claimDate: String
  medicationCost: Int
  planPaid: Int
  memberPaid: Int
  memberId: String
}

type User {
  id: ID! @deprecatedField(reason: "Use only Numbers")
  firstName: String! @upper
  lastName: String  @default(value: "lastName")
  email: String! @validateEmail
  phone: String!  @masked
}

type Query {
  claims(memberId: String!): [Claim]
  User(id: ID!): User
  Users: [User]
}

type Mutation {
  createUser(
    id: ID! 
    firstName: String!
    lastName: String
    email: String! 
    phone: String!
  ): User
}
