src/schema/schema.generated.graphqls

type Book {
  id: ID!
  isbn: String!
}

type Claim {
  claimDate: String
  claimId: String
  claimStatus: String
  medicationCost: Int
  medicationName: String
  memberId: String
  memberPaid: Int
  planPaid: Int
}

type Mutation {
  createUser(email: String!, firstName: String!, id: ID!, lastName: String!): User
  markBookAsRead(id: ID!): Book!
  updateUser(email: String!, firstName: String!, id: ID!, lastName: String!): User
}

type Query {
  book(id: ID!): Book
  claims(memberId: String!): [Claim]
  user(id: ID!): User
  users: [User]
}

type User {
  email: String!
  firstName: String!
  id: ID!
  lastName: String!
}